.container {
  margin: 200px 0 0 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  a {
    text-decoration: none;
    color: black;
  }

  @media screen and (max-width: 1100px) {
    margin: 50px 0 0 0;
  }
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 60px;
  letter-spacing: 0;
  margin-bottom: 20px;

  @media screen and (max-width: 1100px) {
    font-size: 35px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  @media screen and (max-width: 1100px) {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 300px;
  width: 100%;

  @media screen and (max-width: 1100px) {
    gap: 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.image {
  width: 45%;
  height: 300px;
  object-fit: cover;
  margin-right: 1rem;
  @media screen and (max-width: 1100px) {
    width: 100%;
  }
}

.text {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: flex-start;
  gap: 20px;
  width: 50%;

  @media screen and (max-width: 1100px) {
    width: 100%;
  }
  h2 {
    font-size: 2rem;
    margin: 0;
    @media screen and (max-width: 1100px) {
      font-size: 1.3rem;
    }
  }

  p {
    font-size: 1rem;
    margin: 0;
    @media screen and (max-width: 1100px) {
      font-size: 0.9rem;
    }
  }
}
