.container {
  margin: 200px 0 0 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  display: flex;
  color: black;
  gap: 50px;
}

.title {
  flex: 1;
  display: flex;

  h1 {
    font-size: 70px;
    margin: 0;
  }
}

.sections {
  flex: 2;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
}

.arrow {
  padding-right: 5px;
}

.section {
  border-top: 1px solid rgba(30, 17, 17, 0.241);
  padding-top: 1rem;

  h2 {
    font-size: 30px;
    margin: 0 0 1rem 0;
  }

  p {
    font-size: 20px;
    margin: 0 0 0.5rem 0;
  }
}

@media screen and (max-width: 900px) {
  .container {
    margin: 100px 0 0 0;
  }
  .wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .title {
    h1 {
      font-size: 36px;
    }
  }
  .sections {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
  }
}
