.mainWrapper {
  display: flex;
  justify-content: center;
  margin: 200px 0 0 0;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
}

.grid {
  display: grid;
  max-width: 1440px;
  margin-bottom: 0;
  width: 100%;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(11, 110px);
  gap: 26px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .image_1,
  .image_2,
  .image_3,
  .image_4,
  .image_5,
  .image_6,
  .image_7,
  .image_8,
  .image_9,
  .image_10,
  .image_11,
  .image_12,
  .image_13,
  .image_14,
  .image_15,
  .image_16,
  .image_17,
  .image_18,
  .image_19,
  .image_20 {
    height: 100%;
    overflow: hidden;
  }
  .image_1 {
    grid-column: 14 / 16;
    grid-row: 2 / 1;
  }
  .image_2 {
    grid-column: 9 / 14;
    grid-row: 1 / 3;
  }
  .image_3 {
    grid-column: 14/16;
    grid-row: 4/2;
  }
  .image_4 {
    grid-column: 5 / 9;
    grid-row: 1 / 5;
  }
  .image_5 {
    grid-column: 11 / 14;
    grid-row: 3 / 5;
  }
  .image_6 {
    grid-column: 9 / 11;
    grid-row: 3 / 5;
  }
  .image_7 {
    grid-column: 14 / 16;
    grid-row: 4 / 7;
  }
  .image_8 {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }
  .image_9 {
    grid-column: 1 / 5;
    grid-row: 6 / 4;
  }
  .image_10 {
    grid-column: 5 / 11;
    grid-row: 5/ 8;
  }
  .image_11 {
    grid-column: 11 / 14;
    grid-row: 5/ 6;
  }
  .image_12 {
    grid-column: 11 / 14;
    grid-row: 6/ 9;
  }
  .image_13 {
    grid-column: 14 / 16;
    grid-row: 7/ 8;
  }
  .image_14 {
    grid-column: 1 / 3;
    grid-row: 6/7;
  }
  .image_15 {
    grid-column: 3 / 5;
    grid-row: 6/7;
  }
  .image_16 {
    grid-column: 1/ 5;
    grid-row: 7/10;
  }
  .image_17 {
    grid-column: 5 / 8;
    grid-row: 8/ 10;
  }
  .image_18 {
    grid-column: 8 / 11;
    grid-row: 8/ 10;
  }
  .image_19 {
    grid-column: 14 / 16;
    grid-row: 8/ 10;
  }
  .image_20 {
    grid-column: 11 / 14;
    grid-row: 9/ 10;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(15, 0.2fr);
    grid-template-rows: repeat(11, 55px);
    grid-gap: 11px;
    overflow: hidden;
  }
}
